<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axela Quiz App</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="main-wrapper flex column">
        <header class="header flex center just-center">
            <img src="assets/img/svg/logo.svg" alt="Logotype" class="header-logo-img">
        </header>
        <main class="main">
            <form class="main-form">
                <div class="quiz-step flex column active">
                    <div class="question-wrapper">
                        <div class="container flex center">
                            <div class="question-number">
                                1. 
                            </div>
                            <h3 class="question-name">
                                Вкажіть ваше ім’я або нікнейм
                            </h3>
                        </div>
                    </div>
                    <div class="answer-wrapper">
                        <div class="container">
                            <div class="form-group">
                                <input type="text" name="Вкажіть ваше ім’я або нікнейм" placeholder="Введіть ваше ім’я або нікнейм" class="form-control" id="el-1731">
                                <label for="el-1731"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quiz-step flex column">
                    <div class="question-wrapper">
                        <div class="container flex center">
                            <div class="question-number">
                                2. 
                            </div>
                            <h3 class="question-name">
                                Вкажіть зручний метод зв'язку
                            </h3>
                        </div>
                    </div>
                    <div class="answer-wrapper">
                        <div class="container">
                            <div class="form-group-wrapper flex wrap just-btwn">
                                <div class="form-group radio">
                                    <input type="radio" name="Вкажіть зручний метод зв'язку" value="Skype" class="form-control" id="el-0201">
                                    <label for="el-0201">
                                        <span>Skype</span>
                                    </label>
                                </div>
                                <div class="form-group radio">
                                    <input type="radio" name="Вкажіть зручний метод зв'язку" value="Telegram" class="form-control" id="el-0202">
                                    <label for="el-0202">
                                        <span>Telegram</span>
                                    </label>
                                </div>
                                <div class="form-group radio">
                                    <input type="radio" name="Вкажіть зручний метод зв'язку" value="WeChat" class="form-control" id="el-0203">
                                    <label for="el-0203">
                                        <span>WeChat</span>
                                    </label>
                                </div>
                                <div class="form-group radio">
                                    <input type="radio" name="Вкажіть зручний метод зв'язку" value="WhatsApp" class="form-control" id="el-0204">
                                    <label for="el-0204">
                                        <span>WhatsApp</span>
                                    </label>
                                </div>
                            </div>
                            <div class="addition-input-wrapper">
                                <h4 class="addition-input-heading">
                                    Ваш логін
                                </h4>
                                <div class="form-group">
                                    <input type="text" name="Вкажіть зручний метод зв'язку" placeholder="Введіть ваш логін" class="form-control" id="el-0205">
                                    <label for="el-0205"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quiz-step flex column">
                    <div class="question-wrapper">
                        <div class="container flex center">
                            <div class="question-number">
                                3. 
                            </div>
                            <h3 class="question-name">
                                Вкажіть ваш email
                            </h3>
                        </div>
                    </div>
                    <div class="answer-wrapper">
                        <div class="container">
                            <div class="form-group">
                                <input type="text" name="Вкажіть ваше ім’я або нікнейм" placeholder="Введіть ваше ім’я або нікнейм" class="form-control" id="el-1731">
                                <label for="el-1731"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </main>
        <footer class="footer">
            <div class="control-panel">
                <div class="container flex center just-btwn">
                    <img src="assets/img/svg/arrow-back.svg" alt="Arrow back" class="arrow-back-img">
                    <div class="btn-wrapper flex center">
                        <button class="btn btn-next flex center just-center">
                            Наступне питання 
                            <img src="assets/img/svg/arrow-next.svg" alt="Arrow next" class="arrow-next-img">
                        </button>
                        <p class="text">
                            Або натисніть <br>
                            <strong>Enter</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="progress-wrapper">
                <div class="container flex center">
                    <p class="footer-text flex center">
                        Готово:&nbsp;<span class="progress-percentage">0%</span>
                    </p>
                    <div class="progress-bar">
                        <div class="progress-bar-line"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>